# Connection url for the database "shop"
spring.datasource.url = jdbc:mysql://localhost:3306/shop?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = password1234

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.project.shopping.dao
spring.data.jpa.entity.packages-to-scan=com.project.shopping.entity

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
